# TD_Kibernum_Devops_Grupo2-ComandosMaven

./: Jenkinsfile  README.md
Grupo2/: Jenkinsfile  deploy-artifact.sh  pom.xml  sonar-project.properties
Grupo2/src/main/java/cl/TalentoDigitalKibernum/: App.java  Calculator.java
Grupo2/src/test/java/cl/TalentoDigitalKibernum/: AllTests.java  AppTest.java
Grupo2/src/test/java/cl/talentodigitalkibernum/: AppTest.java
