# This is a SonarQube server URL
sonar.host.url=http://localhost:9000

# Project metadata
sonar.projectKey=ComandosMaven
sonar.projectName=ComandosMaven
sonar.projectVersion=1.0

# Source directories
sonar.sources=src/main/java

# Test directories
sonar.tests=src/test/java

# Exclusions
sonar.exclusions=*/test/,/generated/*

# Encoding of the source code
sonar.sourceEncoding=UTF-8